{
  "schemaVersion": 1,
  "id": "atlantis",
  "version": "2021.5.5-1.17-1.0.0-fabric",

  "name": "Atlantis",
  "description": "An Underwater Atlantis like Dimension Mod.",
  "authors": [
    "Mysticpasta1, Gami, LordHugo02, DTRaptor, Waterpicker"
  ],
  "contact": {
    "homepage": "https://mystic.hypherionmc.me/",
    "sources": "https://github.com/Exploding-Creeper/atlantis"
  },

  "license": "CC0-1.0",
  "icon": "assets/atlantis/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mystic.atlantis.Main"
    ],
    "client": [
      "com.mystic.atlantis.setup.ClientSetup"
    ]
  },
  "mixins": [
    "atlantis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
